# 计算训练集各特征的偏度，并按偏度从大到小排序，找出偏度最大的前10个特征。
import pandas as pd

# 1. 读取训练集
train = pd.read_excel("data/data.xlsx")

# 2. 统计训练集各特征偏度
# 最后一列是目标变量“移动房车险数量”，所以这里先排除
# apply(lambda x: x.skew()) 是对每一列计算偏度，返回一个 Series 对象，索引是列名，值是偏度。

# 你的课程设计题目是“保险产品推荐”，核心问题是：
# 根据客户的各种信息，预测/推荐客户是否会购买“移动房车险”。
# 所以它就是模型最终要预测的结果，也叫：目标变量
# 而其他列是用来预测它的条件变量，也叫：特征变量
skewness = train.iloc[:, :-1].apply(lambda x: x.skew())

# 3. 按偏度从大到小排序
skewness = skewness.sort_values(ascending=False)

print("===== 偏度最大的前10个特征 =====")
print(skewness.head(10))
# 偏度接近 0：数据比较对称
# 偏度 > 0：右偏，大多数值偏小，少数值很大
# 偏度 < 0：左偏，大多数值偏大，少数值很小

# 0, 0, 0, 0, 0, 0, 1, 0, 2
# 这种就是右偏，因为绝大多数值都很小，只有少数值比较大。
# 比如发现“投保船险数量”“投保房车险数量”偏度很大，就说明买这些保险的人很少，数据非常不均衡。